%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fish Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b6202b335c93ca342bca637d1aed546d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fc4dcfbb981e4214a6fe5a2efaf6481, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 11ac692d28b04744980a39fede13e8a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c7b088a42fac7be42914c628c8793cb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25d07c50731613f42977d697f67dd8eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: 71baeebb14d8d4e4bbed7cba367d1e75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa4f36c9e2fbced4384a3732cf901f18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 10b426f10d4967649ad18ccbf67b2554, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b032e238a3cb0a48b0a403285b68f78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 4c984d92be6cf1c4cbc11b9ff254818b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: ec382df7fe39e9044976ef4143c58c55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: 341853c574233f04da9374a643b6ff16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2024753498926064491, guid: d17079224d6974c43920e4a1d3e26fd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: ca6d8fa571bc42549bd6d3456d8ae7e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: a0e0df70179b47545bdbe58ea0f24542, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: f9fd2d1a292ed5e4bab8b7c49e46db91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 359d55e7ec6f9a3428e7162f2020df99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbb5acb5e6a8d4ad195e8d4ab37a8741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04b02fcec71dfeb4a9d8a66612936a4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8f051d0baf8c36b419bee2b4555a62cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: 5add82fc1450bdb4e9166b3c7b270685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: 5caf28b519d0b3a41bdb1e27fdc0e372, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2356425588909462434, guid: 9dca3db7ef2697244afa1a2fa4b684c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8084991268591493622, guid: 156d4026c66e28d44b5781b2fa81315b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: da74dce2b4129f74e9afb45db65962bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 339ae30d784fb4471baf2f068096b394, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0aeee44684584cc43aa9d46965a95b6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: 2d8437459924ccf4ca3dbe2a951ec702, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: d7e305b19a814a0468cf1d8f6e46ab9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6c284653ad054146ae721946c9da644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a84794fd9508c744485363b21c523b45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1362806790718221721, guid: f1b96641aa5e1fa41b0e4222820c450d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: c14aeb081e78c15488a5de27cee571e2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
